# micronaut-libgdx-teavm

./: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
client/: build.gradle
client/src/main/java/com/example/: Compile.java  Main.java  View.java
client/src/main/resources/skin-holo-dark-hdpi/: Holo-dark-hdpi.json
server/: build.gradle
server/src/main/java/com/example/: Main.java
server/src/main/resources/: application.yml  logback.xml
server/src/test/java/com/example/: MainTest.java
