plugins {
  id('com.github.johnrengelman.shadow') version '7.1.2'
  id('io.micronaut.application') version '3.6.3'
}

dependencies {
  annotationProcessor('io.micronaut:micronaut-http-validation')
  implementation('io.micronaut:micronaut-http-client')
  implementation('io.micronaut:micronaut-jackson-databind')
  implementation('jakarta.annotation:jakarta.annotation-api')
  runtimeOnly('ch.qos.logback:logback-classic')
  implementation('io.micronaut:micronaut-validation')
}

application {
  mainClass.set('com.example.Main')
}

graalvmNative.toolchainDetection = false
micronaut {
  runtime('netty')
  testRuntime('junit5')
  processing {
    incremental(true)
    annotations('com.example.*')
  }
}

tasks.compileJava.configure {
  finalizedBy project(':client').tasks.compileClient
}
